# things_for_trip

./: README.md  pom.xml
src/main/java/com/trip/: Application.java
src/main/java/com/trip/config/: AppConfig.java  DataBaseConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebConfig.java
src/main/java/com/trip/controller/: AuthController.java  HomeController.java  RegistrationController.java  ThingsForTheTripController.java  UserController.java
src/main/java/com/trip/model/: Role.java  User.java
src/main/java/com/trip/repository/: RoleJpaRepository.java  UserCrudRepository.java  UserDao.java  UserDaoInternal.java  UserJpaRepository.java  UserRowMapper.java
src/main/java/com/trip/service/: UserService.java  UserServiceImpl.java
src/main/java/com/trip/validator/: UserValidator.java
src/main/resources/: application.properties  database.properties  database.sql  logback.xml  validation.properties
src/main/resources/templates/: admin.mustache  login.mustache  registration.mustache  start-page.mustache
src/main/webapp/WEB-INF/view/: admin.jsp  login.jsp  register.jsp  result.jsp  start-page.jsp  welcome.jsp
