spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/get_ready_trip
spring.datasource.username=root
spring.datasource.password=sirin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mustache.expose-request-attributes=true

#spring.jpa.show-sql: true


#spring.jpa.hibernate.ddl-auto=none